<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.pbuskell.com.teamjerseyproject.MakeJersey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:id="@+id/imgvwShirt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvwName"
        android:layout_marginTop="82dp"
        android:textSize="47dp"
        android:layout_alignTop="@+id/imgvwShirt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvwNumber"
        android:textSize="90dp"
        android:layout_below="@+id/txtvwName"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvwTeamName"
        android:textSize="35dp"
        android:layout_below="@+id/txtvwNumber"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE CREDITS!"
        android:id="@+id/btnCredits"
        android:layout_below="@+id/imgvwShirt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imgvwShirt"
        android:layout_alignEnd="@+id/imgvwShirt"
        android:onClick="creditClick" />
</RelativeLayout>
